{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["warn", { "endOfLine": "auto" }],
    "react-hooks/exhaustive-deps": 0
  }
}